# springboot-maria

./: README.md  pom.xml
cache/: account.secrets  servers.json
src/main/java/simbot/jaiser/: SimbotExampleApplication.java
src/main/java/simbot/jaiser/entity/: AutoReplyD.java
src/main/java/simbot/jaiser/listener/: MyGroupListen.java  MyNewGroupMemberListen.java  MyPrivateListen.java
src/main/java/simbot/jaiser/mapper/: AutoReplyMapper.java
src/main/java/simbot/jaiser/service/: AutoReplyService.java
src/main/java/simbot/jaiser/service/impl/: IAutoReplyService.java
src/main/resources/: application.yml
src/main/resources/simbot-bots/: yourBot1.bot
